{
  "google_sheet": {
    "sheet_id": "YOUR_GOOGLE_SHEET_ID_HERE",
    "sheet_name": "daily ops",
    "date_column": "Date"
  },
  "auth_method": "service_account",
  "credentials_file": "credentials.json",
  "oauth_credentials_file": "oauth_credentials.json",
  "oauth_token_file": "token.pickle",
  "csv_folder": "daily_data",
  "overwrite_behavior": "ask",
  "csv_mappings": {
    "Sales category summary.csv": {
      "column_mappings": {
        "Net sales": "Net Sales",
        "Gross sales": "Gross Sales",
        "Tax amount": "Tax Amount"
      },
      "rules": {
        "Net sales": {
          "type": "first"
        }
      },
      "special_mappings": {
        "category_breakdown": {
          "type": "category_breakdown",
          "category_column": "Sales category",
          "value_column": "Net sales",
          "target_columns": {
            "Food": "Food Sales",
            "Liquor": "Liquor Sales",
            "Beer": "Beer Sales"
          }
        }
      }
    },
    "Net sales summary.csv": {
      "column_mappings": {
        "Net sales": "Net Sales",
        "Gross sales": "Gross Sales"
      }
    },
    "Payments summary.csv": {
      "column_mappings": {
        "Amount": "Payment Amount",
        "Tips": "Tips",
        "Total": "Payment Total"
      },
      "rules": {
        "Amount": {
          "type": "total"
        }
      }
    },
    "Revenue summary.csv": {
      "column_mappings": {
        "Net sales": "Net Sales",
        "Gratuity": "Gratuity",
        "Tax amount": "Tax Amount",
        "Tips": "Tips",
        "Total": "Total Revenue"
      }
    },
    "Tip summary.csv": {
      "column_mappings": {
        "Total tips": "Tips",
        "Tips collected": "Tips Collected"
      }
    },
    "Tax summary.csv": {
      "column_mappings": {
        "Tax amount": "Tax Amount"
      },
      "rules": {
        "Tax amount": {
          "type": "sum"
        }
      }
    },
    "Cash summary.csv": {
      "column_mappings": {
        "Actual closeout cash": "Actual Cash",
        "Cash overage/shortage": "Cash Variance",
        "Actual deposit": "Actual Deposit"
      }
    },
    "Sales by day.csv": {
      "column_mappings": {
        "Net sales": "Net Sales",
        "Total orders": "Total Orders",
        "Total guests": "Total Guests"
      }
    },
    "Service Daypart summary.csv": {
      "column_mappings": {
        "Net sales": "Net Sales",
        "Orders": "Orders"
      },
      "rules": {
        "Net sales": {
          "type": "total"
        }
      }
    }
  }
}
