{
  "google_sheet_id": "YOUR_GOOGLE_SHEET_ID_HERE",
  "email": "YOUR_EMAIL_HERE",
  "oauth_credentials": {
    "installed": {
      "client_id": "YOUR_CLIENT_ID_HERE",
      "project_id": "YOUR_PROJECT_ID_HERE",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "YOUR_CLIENT_SECRET_HERE",
      "redirect_uris": ["http://localhost"]
    }
  },
  "drive_inputs": {
    "root_id": "YOUR_DRIVE_ROOT_FOLDER_ID",
    "sales_input_id": "YOUR_SALES_INPUT_FOLDER_ID",
    "labor_input_id": "YOUR_LABOR_INPUT_FOLDER_ID"
  }
}
